pip install ipython ==> interactive Shell
python manage.py shell 
from Employee.models import Employee 
from Job.models import Job 
#CRUD (Create Read Update Delete)
Create 
===========
Job.objects.create(title='DataEngineer',description='Data Engineer')

j=Job(title='DBAdmin',description='DBAdmin')

jobdata=Job.objects.get(id=2)
Employee.objects.create(firstname='mario',lastname='nagy',age=30,salary=200000,email='mario@gmail.com',job=jobdata)
#Out[14]: <Employee: mario nagy>
#==========================================================================
Read 
===================
SQL Engine : Select * From Employee 
Django ORM : Employee.objects.all()
             Employee.objects.all().values()
============================================================================
SQL Engine : Select * From Employee where salary=250000 
Django ORM : Employee.objects.filter(salary=250000 )
             Employee.objects.filter(salary=250000 ).values()
             
SQL Engine : Select * From Employee where salary=250000  limit 1
Django ORM : Employee.objects.filter(id=1 )[0]
	     Employee.objects.get(id=1)
============================================================================
SQL Engine : Select * From Employee where salary>=250000 
Django ORM : Employee.objects.filter(salary__gte=250000 )
             Employee.objects.filter(salary__gte=250000 ).values()        
============================================================================
SQL Engine : Select * From Employee where salary<=250000 
Django ORM : Employee.objects.filter(salary__lte=250000 )
             Employee.objects.filter(salary__lte=250000 ).values()        
============================================================================
SQL Engine : Select * From Employee where salary>250000 
Django ORM : Employee.objects.filter(salary__gt=250000 )
             Employee.objects.filter(salary__gt=250000 ).values()        
============================================================================
SQL Engine : Select * From Employee where salary<250000 
Django ORM : Employee.objects.filter(salary__lt=250000 )
             Employee.objects.filter(salary__lt=250000 ).values()        
============================================================================
#Projections 
SQL Engine : Select firstname,salary From Employee where salary<250000 
Django ORM : Employee.objects.filter(salary__lt=250000 ).values_list('firstname','salary')
Out[27]: <QuerySet [('Sara', 100000), ('mario', 200000)]>
============================================================================
SQL Engine : Select firstname,salary From Employee where salary!=250000 
Django ORM : Employee.objects.exclude(salary=250000 ).values_list('firstname','salary')
============================================================================
 Select firstname,salary From Employee where age=30 and salary =200000
 Django ORM : Employee.objects.filter(age=30,salary =200000).values_list('firstname','salary')
============================================================================
Select * From Employee where firstname='mina' or lastname='nagy'
from django.db.models import Q
Employee.objects.filter(Q(firstname='mina' ) | Q(lastname='nagy') )
============================================================================
Select * From Employee where firstname='mina' or firstname='mario'
Select * From Employee where firstname in ('mina' 'mario')
Employee.objects.filter(firstname__in=['mina','mario']) 
============================================================================
Select * From Employee where salary between 250000 and 600000
Employee.objects.filter(salary__range=[250000,600000]) 
============================================================================
select * from Employee firstname like "%na%"
Employee.objects.filter(firstname__contains='na') 
select * from Employee firstname like "m%"
Employee.objects.filter(firstname__startswith='m')
select * from Employee firstname like "%a"
Employee.objects.filter(firstname__endswith='a')
Employee.objects.filter(firstname__istartswith='M') #i ==>ignore Case Sensitive
Out[43]: <QuerySet [<Employee: mina nagy>, <Employee: mariam nagy>, <Employee: mario nagy>]>
Employee.objects.filter(firstname__contains='na').count()

============================================================================
In [46]: Employee.objects.filter().order_by('salary')#DsCE
Out[46]: <QuerySet [<Employee: Sara nagy>, <Employee: mario nagy>, <Employee: mariam nagy>, <Employee: mina nagy>]>

In [47]: Employee.objects.filter().order_by('-salary') #AsCE
Out[47]: <QuerySet [<Employee: mina nagy>, <Employee: mariam nagy>, <Employee: mario nagy>, <Employee: Sara nagy>]>

============================================================================
update 
========
Employee.objects.filter(age=30).update(age=28)
============================================================================
delete
=====
Employee.objects.filter(age=25).delete()
